*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Zen Dots", sans-serif;
    z-index: 0;
}
header{
    display: flex;
    height: 12vh;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 1px 5px #8e8e8e;
    position: sticky;
    top: 0;
    background-color: #252525;
   color: #f5f5f5;
   z-index: 3;
}
header ul{
   display: flex;
   list-style: none;
   transition: width 0.5s;
}
header ul li{
    margin-right: 5vw;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    transition: 0.15s;
}
header ul li:hover{
    color:#00dcfb;
}
header div{
    display: flex;
    width: 30vw;
    align-items: center;
    
}
header div h1{
    font-size: 2rem;
    font-weight: 300;
    justify-content: center;
    align-items: center;
}
header div img{
    width: 70%;

    margin-right: 1vw;
}



main{
    display: flex;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    height: 88vh;
    align-items: center;
}
body{
    background-color: #f5f5f5;

}
main div{
    width: 50%;
    height: 68vh;
    background-color: #252525;
    color: #f5f5f5;
}
.main-text{
    font-size: 1rem;
    padding-left:5% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-text button,.service-info button,.input button{
    width: 50%;
    height:5vh;
    font-size: 1.3rem;
    background-color: #f5f5f5;
    border-style: none;
    margin-top: 5%;
    position: relative;
    cursor: pointer;
}
.main-text button:hover > .hover-div ,.service-info button:hover > .hover-div,.input button:hover > .hover-div{
   width: 100%;
}
.hover-div{
    background-color: #00dcfb;
    height: 5vh;
    position: absolute;
    width: 0;
    transition: 0.3s ease-out;
    top: 0;
    left: 0;
    overflow: hidden;
    
}
.inn{
    margin-top: 2%;
    font-weight: 300;
    color: #8e8e8e;
}
.main-text button p,.service-info button p,.input button p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    color: #252525;
}

.main-img{
    background: url(imgs/2.png);
    background-size: contain;
    background-position: 50%;
    border: #252525 2px solid;
}

#about{
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 88vh;
    justify-content: center;
}
#about img{
    width: 35%;
    
}
#about p{
    width: 75%;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1.2rem;
    color: #f5f5f5;
    letter-spacing: 0.15rem; 
}
#services{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.service{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 88vh;
}
.service-info{
    width: 50%;
    color: #f5f5f5;
    z-index: 3;
    padding-left: 5%;
}
.service-info p{
    width: 90%;
    color: #8e8e8e;
}
.service img{
    width: 60%;
    z-index: 3;
    border: 2px solid #252525;
}
.service-abs{
    height: 70vh;
    width: 60%;
    top: 50%;
    left: 0;
    background-color: #252525;
    z-index:2;
    position: absolute;
    transform: translateY(-50%);
}
.service-abs-right{
 
    height: 70vh;
    width: 60%;
    top: 50%;
    right: 0;
    background-color: #252525;
    z-index:2;
    position: absolute;
    transform: translateY(-50%);
}
.title-services{
    text-align: center;
    font-size: 2.5rem;
    color: #252525;
    margin: 5% 0 5% 0;
}
.why{
    background-color: #252525;
    padding-top: 3vh;
    
}
.why-div{
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-evenly;
}
.why-element h1{
    font-size: 1.4rem;
}
.why-element{
   padding-bottom: 10vh;
    width: 25%;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.why-element img{
    width: 30%;
    margin-bottom: 3vh;
}
.why-element p{
    color: #8e8e8e;
    text-align: center;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    margin-top: 2vh;
    font-size: 1.2rem;
}
.input button{
    width: 10vw;
    border: #252525 1px solid;
    margin-left: 0;
    margin: 0;
}
input{
    height: 5vh;
    margin-right: 0;
    width: 40vw;
    outline: none;
}
.input{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin-bottom: 10vh;
}
hr{
    background-color: #252525;
    border: 1px #252525 solid;
    margin-bottom: 5vh;
}
.info{
    display: flex;
    justify-content: space-around;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
}
.info h1{
    font-size: 1.2rem;
    margin-bottom: 2vh;
}
.info p{
    color: #8e8e8e;
    font-size: 1rem;
    font-weight: 300;
}
#menu{
    position: fixed;
    z-index: 10;
    top: 4vh;
    right: 3vh;
    width: 4vh;
    cursor: pointer;
    transition: opacity 0.5s,transform 0.5s;
    display: none;
    
}
#menu:hover{
    opacity: 0.7;
}

a{
    text-decoration: none;
    color: inherit;
}
@media only screen and (max-width: 1190px) {
    * {
      
    }
    main{
        flex-direction: column;
        padding-top:10vh ;
        padding-bottom:10vh ;

    }
    main div{
        width: 100%;
    }
    .main-img{
        background-repeat: no-repeat;
    }
#about{
    height: auto;


}
#about p{
 font-size: 0.7rem;
 line-height: 1.5rem;
 margin-bottom: 2vh;
}
header ul{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 0;
    display: none;
    background-color: #252525;
    

}
header ul li:first-of-type{
    margin-top: 10vh;
}
header ul li{
    margin-bottom: 5vh;
}

header div img{
    width: 100%;
}
#menu{
    display: inherit;
}
.main-text h1{
    font-size: 1.3rem;
}
.main-text p{
    font-size: 1rem;
}
.service{
    flex-direction: column;
}
.service-info{
    width: 100%;
}
.service-info h1{
    font-size: 1.3rem;

}
.service-info p{
    font-size: 1rem;

}
.service-abs{
    width: 100%;
    height: 50vh;
    top: 50%;
    left: 0;
    background-color: #252525;
    z-index:2;
    position: absolute;
    transform: translateY(-70%);
}
.service img{
    width: 80%;
    margin-top: 3vh;
}
.service-abs-right{
    width: 100%;
    height: 50vh;
    top: 50%;
    right: 0;
    background-color: #252525;
    z-index:2;
    position: absolute;
    transform: translateY(-70%);
}
.service-right{
    flex-direction: column-reverse;
}
.why-div{
    flex-direction: column;
    align-items: center;
}
.why-element{
    min-width: 300px;
    width: 50%;
    max-width: 600px;
}
.title-services{
    font-size: 1.6rem;
}
input{
    width: 70%;
}
.input button{
    width: 15%;
    font-size: 1rem;
}
.info h1{
    font-size: 1rem;

}
.info p{
    font-size: 0.7rem;
}
  }
  .hidden{
    transform: translateX(-50%);
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
}
.showhidden{
    transform: translateX(0);
    opacity: 1;
 
}